is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OverloadTasks
build_property.ProjectDir = C:\Users\vuqar\Desktop\Code\Tasklar\Week3_OverloadTasks_Due18October\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
